Unt
========================================================
author:
date:

First Slide
========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3
```{r}
summary(cars)
```

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```


New Slide
=====================================================
### ABC
A friend once said:

> It's always better to give
> than to receive.

$$ \sin^2_{ee}$$

superscript^2^

subscript~2~

~~strikethrough~~
"..."

====
There were `r nrow(cars)` cars studied

First Header  | Second Header
------------- | -------------
Content Cell  | Content Cell
Content Cell  | Content Cell
